#include <iostream>
#include <algorithm>

using namespace std;

int main() {
	int current, m = 2, n = 1;

	cin >> current; //ввод

    /* любая пара чисел m, n, где m > n, они взаимнопросты и имеют разную чётность,
    задаёт примитивную пифагорову тройку m^2-n^2 , 2*m*n ,m^2+n^2*/

	while (current > 0) {
		if (__gcd(m, n) == 1) { //проверка на НОД (взаимно просты или нет)
			cout << m*m - n*n << " " << 2*m*n << " " << m*m + n*n << endl;
			current--;
		}

		if ((n + 2) < m) //пока удовлетворяется условие m > n
			n += 2;      //увеличиваем n на 2 (для сохранения разной чётности)

		else {                  //в противном случае
			m++;                //увеличивем m
			n = 1 + (m % 2);    //присваиваем n минимальное натуральное число иной чётности относительно m
		}
	}

	system("pause");
	return 0;
}
